#

pluginName = Cmc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Module_type = Module
_UI_Buffer_type = Buffer
_UI_DeclarativeMemory_type = Declarative Memory
_UI_ProceduralMemory_type = Procedural Memory
_UI_Motor_type = Motor
_UI_Visual_type = Visual
_UI_Rule_type = Rule
_UI_Chunk_type = Chunk
_UI_Condition_type = Condition
_UI_Environment_type = Environment
_UI_Action_type = Action
_UI_WorkingMemory_type = Working Memory
_UI_Slot_type = Slot
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Model_modules_feature = Modules
_UI_Model_name_feature = Name
_UI_Model_environment_feature = Environment
_UI_Module_name_feature = Name
_UI_Module_buffer_feature = Buffer
_UI_Buffer_name_feature = Name
_UI_Buffer_bufferchunk_feature = Bufferchunk
_UI_DeclarativeMemory_dmchunks_feature = Dmchunks
_UI_ProceduralMemory_rules_feature = Rules
_UI_Rule_conditions_feature = Conditions
_UI_Rule_name_feature = Name
_UI_Rule_actions_feature = Actions
_UI_Chunk_name_feature = Name
_UI_Chunk_slot_feature = Slot
_UI_Condition_LHSbuffers_feature = LH Sbuffers
_UI_Environment_name_feature = Name
_UI_Action_RHSbuffers_feature = RH Sbuffers
_UI_WorkingMemory_wmchunks_feature = Wmchunks
_UI_Slot_value_feature = Value
_UI_Unknown_feature = Unspecified

