<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/metamind.ecore/src-gen" creationIcons="false"
    editDirectory="/metamind.ecore.edit/src-gen" editorDirectory="/metamind.ecore.editor/src-gen"
    modelPluginID="metamind.ecore" modelName="Metamind" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamind.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Metamind" basePackage="metamind.ecore" disposableProviderFactory="true"
      ecorePackage="metamind.ecore#/">
    <genClasses ecoreClass="metamind.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Model/modules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamind.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Model/environment"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamind.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Module/buffer"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//Buffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamind.ecore#//Buffer/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Buffer/bufferchunk"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//DeclarativeMemory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//DeclarativeMemory/dmchunks"/>
      <genOperations ecoreOperation="metamind.ecore#//DeclarativeMemory/addDM">
        <genParameters ecoreParameter="metamind.ecore#//DeclarativeMemory/addDM/chunks"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//ProceduralMemory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//ProceduralMemory/rules"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//Motor"/>
    <genClasses ecoreClass="metamind.ecore#//Visual"/>
    <genClasses ecoreClass="metamind.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Rule/conditions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamind.ecore#//Rule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Rule/actions"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//Chunk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamind.ecore#//Chunk/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Chunk/slot"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Condition/LHSbuffers"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//Environment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamind.ecore#//Environment/name"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//Action/RHSbuffers"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//WorkingMemory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference metamind.ecore#//WorkingMemory/wmchunks"/>
    </genClasses>
    <genClasses ecoreClass="metamind.ecore#//Slot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamind.ecore#//Slot/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
